# geo-email-spring-boot-starter

./: README.md  REDME.MD  pom.xml
src/main/java/com/geo/email/: App.java
src/main/java/com/geo/email/common/dataobject/: EmailContent.java
src/main/java/com/geo/email/common/enums/: Status.java
src/main/java/com/geo/email/common/exception/: InitException.java
src/main/java/com/geo/email/common/result/: Result.java
src/main/java/com/geo/email/config/: GeoEmailComponentAutoConfiguration.java  GeoEmailComponentProperties.java
src/main/java/com/geo/email/utils/: EmailSender.java  EmailUtils.java
src/main/resources/config/: application.yml
src/test/java/com/geo/email/: EmailTest.java
